[EDITOR]
face=Editor
scaleX=1.0
scaleY=1.0


[HPtitles]
face=MicroExtendFLF72bi
scaleX=0.5556666666666667
scaleY=0.5556666666666667


[Pdata]
face=MicroExtendFLF72bi
scaleX=0.1389
scaleY=0.1389


[Pbutton]
face=MicroExtendFLF72bi
scaleX=0.1527666666666667
scaleY=0.1527666666666667


[Psmall]
face=MicroExtendFLF72bi
scaleX=0.1389
scaleY=0.1389


[Pmedium]
face=MicroExtendFLF72bi
scaleX=0.1389
scaleY=0.1389


[Ptitles]
face=MicroExtendFLF72bi
scaleX=0.3889
scaleY=0.3889


[Pdlg mess]
face=MicroExtendFLF72bi
scaleX=0.1805666666666667
scaleY=0.1805666666666667


[Phud gear]
face=MicroExtendFLF72bi
scaleX=0.0972333333333333
scaleY=0.0972333333333333
style=FEF_DROPSHADOW


[Phud speed]
face=MicroExtendFLF72bi
scaleX=0.1805666666666667
scaleY=0.1805666666666667
style=FEF_DROPSHADOW


[Phud position]
face=MicroExtendFLF72bi
scaleX=0.5556666666666667
scaleY=0.5556666666666667
style=FEF_DROPSHADOW


[Ndata]
face=MicroExtendFLF72bi
scaleX=0.1389
scaleY=0.1389
style=FEF_DROPSHADOW


[Nbutton]
face=MicroExtendFLF72bi
scaleX=0.1389
scaleY=0.1389


[Nsmall]
face=MicroExtendFLF72bi
scaleX=0.1111
scaleY=0.1111


[Nmedium]
face=MicroExtendFLF72bi
scaleX=0.1527666666666667
scaleY=0.1527666666666667


[Ntitles]
face=MicroExtendFLF72bi
scaleX=0.3055666666666667
scaleY=0.3055666666666667


[Ndlg mess]
face=MicroExtendFLF72bi
scaleX=0.1666666666666667
scaleY=0.1666666666666667


[Nhud gear]
face=MicroExtendFLF72bi
scaleX=0.1111
scaleY=0.1111
style=FEF_DROPSHADOW


[Nhud speed]
face=MicroExtendFLF72bi
scaleX=0.125
scaleY=0.125
style=FEF_DROPSHADOW


[Nhud position]
face=MicroExtendFLF72bi
scaleX=0.4722333333333333
scaleY=0.4722333333333333
style=FEF_DROPSHADOW


[Xdata]
face=MicroExtendFLF72bi
scaleX=0.1389
scaleY=0.1389
style=FEF_DROPSHADOW


[Xbutton]
face=MicroExtendFLF72bi
scaleX=0.1389
scaleY=0.1389


[Xsmall]
face=MicroExtendFLF72bi
scaleX=0.1111
scaleY=0.1111


[Xmedium]
face=MicroExtendFLF72bi
scaleX=0.1527666666666667
scaleY=0.1527666666666667


[Xtitles]
face=MicroExtendFLF72bi
scaleX=0.3055666666666667
scaleY=0.3055666666666667


[Xdlg mess]
face=MicroExtendFLF72bi
scaleX=0.1666666666666667
scaleY=0.1666666666666667


[Xhud gear]
face=MicroExtendFLF72bi
scaleX=0.1111
scaleY=0.1111
style=FEF_DROPSHADOW


[Xhud speed]
face=MicroExtendFLF72bi
scaleX=0.125
scaleY=0.125
style=FEF_DROPSHADOW


[Xhud position]
face=MicroExtendFLF72bi
scaleX=0.4722333333333333
scaleY=0.4722333333333333
style=FEF_DROPSHADOW


[Pchyron]
face=Arial72b
scaleX=0.1185166666666667
scaleY=0.1185166666666667
style=FEF_DROPSHADOW


[Nchyron]
face=Arial72b
scaleX=0.14815
scaleY=0.14815
style=FEF_DROPSHADOW


[Xchyron]
face=Arial72b
scaleX=0.14815
scaleY=0.14815
style=FEF_DROPSHADOW


[Xprompts]
face=Arial72b
scaleX=0.14815
scaleY=0.14815
style=FEF_DROPSHADOW


[Nprompts]
face=Arial72b
scaleX=0.14815
scaleY=0.14815
style=FEF_DROPSHADOW


[Xtiny]
face=Arial72b
scaleX=0.0888833333333333
scaleY=0.0888833333333333


[Ntiny]
face=Arial72b
scaleX=0.0888833333333333
scaleY=0.0888833333333333


[Ptiny]
face=Arial72b
scaleX=0.0888833333333333
scaleY=0.0888833333333333


[Plist]
face=Arial72b
scaleX=0.1185166666666667
scaleY=0.1185166666666667


[Xlist]
face=Arial72b
scaleX=0.14815
scaleY=0.14815


[Nlist]
face=Arial72b
scaleX=0.14815
scaleY=0.14815


[Xlisthead]
face=MicroExtendFLF72bi
scaleX=0.125
scaleY=0.125
style=FEF_DROPSHADOW


[Xbodycopy]
face=Arial72b
scaleX=0.14815
scaleY=0.14815
style=FEF_DROPSHADOW


[Xeventtitle]
face=MicroExtendFLF72bi
scaleX=0.1389
scaleY=0.1389
style=FEF_DROPSHADOW


[Neventtitle]
face=MicroExtendFLF72bi
scaleX=0.1389
scaleY=0.1389
style=FEF_DROPSHADOW


[Nbodycopy]
face=Arial72b
scaleX=0.14815
scaleY=0.14815
style=FEF_DROPSHADOW


[Xlarge]
face=MicroExtendFLF72bi
scaleX=0.1805666666666667
scaleY=0.1805666666666667


[Nlarge]
face=MicroExtendFLF72bi
scaleX=0.1805666666666667
scaleY=0.1805666666666667
style=FEF_DROPSHADOW


[XXlarge]
face=MicroExtendFLF72bi
scaleX=0.2222333333333333
scaleY=0.2222333333333333
style=FEF_DROPSHADOW


[NXlarge]
face=MicroExtendFLF72bi
scaleX=0.2222333333333333
scaleY=0.2222333333333333
style=FEF_DROPSHADOW


[Nhud Xlrg]
face=MicroExtendFLF72bi_outline
scaleX=0.4880166666666667
scaleY=0.4880166666666667


[Nhud Lrg]
face=MicroExtendFLF72bi_outline
scaleX=0.2745166666666667
scaleY=0.2745166666666667


[Nhud Med]
face=MicroExtendFLF72bi_outline
scaleX=0.2135
scaleY=0.2135


[Nhud Small]
face=MicroExtendFLF72bi_outline
scaleX=0.1677666666666667
scaleY=0.1677666666666667
style=FEF_DROPSHADOW


[Pconsole]
face=MicroExtendFLF72bi
scaleX=0.125
scaleY=0.125
style=FEF_DROPSHADOW


[chat]
face=Gulim72b
scaleX=0.1709333333333333
scaleY=0.1709333333333333
style=FEF_DROPSHADOW


[Nhud Tiny]
face=MicroExtendFLF72bi_outline
scaleX=0.1372583333333333
scaleY=0.1372583333333333


